views/index.pug
doctype html
html
    head
        title Tarun kumar Dance Academy
        style
            include ..//static/style.css
    body
        nav#navbar 
            ul 
                div#logo
                    img(src="/static/logo.jpg")
                    | HDA
                li #[a(href="/") Home]
                li #[a(href="/") About] 
                li #[a(href="/") Services]
                li #[a(href="/") Class Info]
                li #[a(href="/") Contact Us]

        section#introSection 
            div Welcom to tarun dance academy!!!!!!! 
            div.small eat sleep and dance 
        section#missionSection
            h2  Our mission
            div.card
                h3  Dance perfection
                div.card-box 
                    div.card-img
                        img(src="/static/1.jpg")
                        div.card-content
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
            div.card
                h3  Dance the way you like
                div.card-box 
                    div.card-img
                        img(src="/static/2.jpg")
                        div.card-content
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
            div.card
                h3  Expert teaching
                div.card-box 
                    div.card-img
                        img(src="/static/3.jpg")
                        div.card-content
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
        section#sponsorsSection
            h2  Our sponoser
            div#sponsors
                img(src="/static/ap.jpg" alt="Sponser image" Class="spImage")
                img(src="/static/g.png" alt="Sponser image" Class="spImage")
                img(src="/static/f.png" alt="Sponser image" Class="spImage")
                img(src="/static/mi.png" alt="Sponser image" Class="spImage")
                img(src="/static/al.jpg" alt="Sponser image" Class="spImage")
        footer#footer 
            | copyright © 2022 tarun.com | All right reserved.
        script
            include ..//static/index.js

views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tarun kumar Dance Academy</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    
}
#logo{
    display: flex;
    font-size: 20px;
    color: aliceblue ;
    align-items: center;
    margin: -9px 4px;
    
}
#logo img{
    height: 42px;
    /* filter: invert(1); */
    
}
#navbar{
    background-color: violet;
    padding: 13px 14px;
    font-family: 'Rubik Bubbles', cursive;
}
#navbar ul{
        display: flex;
        flex-direction: row;
        /* justify-content:center ; */
        align-content: center;
}
#navbar li{
    list-style: none;
}
#navbar li a{
    text-decoration: none;
    padding: 13px 20px;
    font-size: 20px;
    color: aliceblue ;
}
#navbar li a:hover{
    color: black;
    
}
#introSection{
    padding-bottom: 40px;
    color: red;
    display: flex;
      flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-family: 'Rubik Bubbles', cursive;
    height: 425px;
    background-color: red;
    background: url('/static/dance.jpg') no-repeat center center;
}
#introSection div.small{
    font-size: 15px;
    padding: 5px;
}
#sponsorsSection {
    height: 300px;
    background-color: rgb(241, 237, 245);

}
#sponsorsSection h2{
    font-size: 36px;
    padding-top: 12px;
    text-align: center;
    font-family: 'Rubik Bubbles', cursive;

}
.card{
    /* background-color: blueviolet; */
    border: 2px solid black;
    border-radius: 10px;
    width: 19%;
    margin: 23px 22px;
    height: 209px;
    display: inline-block;
}
.card h3{
    text-align: center;
    margin: 12px;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    height: 117px;
    padding:0 14px ;
    margin: -7px 14px;
}
.card-img img{
    height: inherit;
    
}
.card-content{
    padding: 0 24px;
}
.card-content p{
      font-size: 19px;
}
#missionSection{
    height: 326px;
    /* background-color: brown; */
    margin: auto;
    width: 100%;
    text-align: center;
}

#missionSection h2{
    font-size: 36px;
    font-family: 'Rubik Bubbles', cursive;
    text-align: center;
    padding-top: 12px;
}
#sponsors{
    height: 120px;
    max-width: 1000px;
    margin: auto;

}
.spImage{
    height: 80%;
    margin: 20px;
}
#footer{
    display: flex;
    height: 60px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Rubik Bubbles', cursive;
}
    </style>
  </head>
  <body>
    <nav id="navbar"> 
      <ul> 
        <div id="logo"><img src="/static/logo.jpg">HDA</div>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a> </li>
        <li><a href="/">Services</a></li>
        <li><a href="/">Class Info</a></li>
        <li><a href="/">Contact Us</a></li>
      </ul>
    </nav>
    <section id="introSection"> 
      <div>Welcom to tarun dance academy!!!!!!! </div>
      <div class="small">eat sleep and dance </div>
    </section>
    <section id="missionSection">
      <h2> Our mission</h2>
      <div class="card">
        <h3> Dance perfection</h3>
        <div class="card-box"> 
          <div class="card-img"><img src="/static/1.jpg">
            <div class="card-content"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <h3> Dance the way you like</h3>
        <div class="card-box"> 
          <div class="card-img"><img src="/static/2.jpg">
            <div class="card-content"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <h3> Expert teaching</h3>
        <div class="card-box"> 
          <div class="card-img"><img src="/static/3.jpg">
            <div class="card-content"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="sponsorsSection">
      <h2> Our sponoser</h2>
      <div id="sponsors"><img src="/static/ap.jpg" alt="Sponser image" Class="spImage"><img src="/static/g.png" alt="Sponser image" Class="spImage"><img src="/static/f.png" alt="Sponser image" Class="spImage"><img src="/static/mi.png" alt="Sponser image" Class="spImage"><img src="/static/al.jpg" alt="Sponser image" Class="spImage"></div>
    </section>
    <footer id="footer">
       copyright © 2022 tarun.com | All right reserved.</footer>
    <script></script>
  </body>
</html>
